âœ… Step-by-Step Fix (PowerShell on Windows)
ðŸ” Step 1: Activate your virtual environment (or create one if missing)
From your backend/ folder:

python -m venv venv

Then activate it:
.\venv\Scripts\Activate

You should now see something like:
(venv) PS C:\My_Docs\Codes\Ocpm2-extension\backend>


âœ… Step 2: Install Flask inside the virtual environment

`pip install flask`
`pip install flasgger flask-cors`


âœ… Step 3: Set the FLASK_APP environment variable

$env:FLASK_APP = "app.py"

Optional for debug mode:

$env:FLASK_DEBUG = "1"


âœ… Step 4: Run the Flask app

flask run

You should see:
 * Running on http://127.0.0.1:5000/


âœ… Pro Tip: If flask still doesn't work...
Run it using the full path to Python:

python -m flask run